@typescript-entity: Entity
Module: @typescript-entity/core
Class Entity<C>
Type parameters
C: Configs
Hierarchy
Entity
Index
Constructors
constructor
Properties
configs
Methods
all
fill
fillJSON
fillRaw
fillRawReadOnly
fillReadOnly
get
hidden
normalize
sanitize
set
setRaw
setRawReadOnly
setReadOnly
some
toJSON
toString
validate
visible
Constructors
constructor
new Entity(configs: C, attrs?: Partial<WritableAttrs<C, true>>): Entity
Creates a new Entity instance. The attribute configs define the attributes available on the Entity instance along with a default value for all required attributes. Default values are not sanitized, normalized nor validated. Values provided via attrs are normalized and validated, and may also include values for readOnly attributes.
Parameters
configs: C
Default value attrs: Partial<WritableAttrs<C, true>> = {}
Returns Entity
Properties
Protected configs
configs: C
Methods
all
all(): Attrs<C>
Returns all attributes.
Returns Attrs<C>
fill
fill(attrs: Partial<WritableAttrs<C>>): this
Sets multiple attributes using the provided attrs. The values provided will be normalized and validated. If validation fails an error is thrown and the attribute - and any subsequent attributes - remain unmodified.
Parameters
attrs: Partial<WritableAttrs<C>>
Returns this
fillJSON
fillJSON(json: unknown): this
Sets multiple attributes from the provided json data. If json is a string it is assumed to be an unparsed JSON string and parsed. Unrecognised attributes, or those that are configured with value functions, are ignored. The remaining attributes are passed to Entity.fillRawReadOnly for sanitization, normalization and validation.
Parameters
json: unknown
Returns this
fillRaw
fillRaw(attrs: Partial<Unsanitized<WritableAttrs<C>>>): this
Like Entity.fill but accepts arbitrary values which will be sanitized first.
Parameters
attrs: Partial<Unsanitized<WritableAttrs<C>>>
Returns this
Protected fillRawReadOnly
fillRawReadOnly(attrs: Partial<Unsanitized<WritableAttrs<C, true>>>): this
Like Entity.fillRaw but allows overwriting of attributes configured as readOnly.
Parameters
attrs: Partial<Unsanitized<WritableAttrs<C, true>>>
Returns this
Protected fillReadOnly
fillReadOnly(attrs: Partial<WritableAttrs<C, true>>): this
Like Entity.fill but allows overwriting of attributes configured as readOnly.
Parameters
attrs: Partial<WritableAttrs<C, true>>
Returns this
get
get<K, V>(name: K): V
Returns the value of the specified attribute name. If the attribute is configured as a value function then this function is executed and the resulting value is returned. The function will be called with the entity instance bound to this.
Type parameters
K: keyof Attrs<C>
V: Attrs<C>[K]
Parameters
name: K
Returns V
hidden
hidden(): HiddenAttrs<C>
Returns the attributes configured as hidden.
Returns HiddenAttrs<C>
normalize
normalize<K, V>(name: K, value: V): ReturnType<NormalizerFn<V>>
Normalizes an non-nullish value using the configured normalizer function for the specified attribute name. If a normalizer function has not been configured then the value is returned as-is. The function will be called with the entity instance bound to this.
Type parameters
K: keyof WritableAttrs<C, true>
V: WritableAttrs<C, true>[K]
Parameters
name: K
value: V
Returns ReturnType<NormalizerFn<V>>
sanitize
sanitize<K, V>(name: K, value: unknown): ReturnType<SanitizerFn<V>>
Sanitizes an arbitrary value using the configured sanitizer function for the specified attribute name. The function will be called with the entity instance bound to this.
Type parameters
K: keyof WritableAttrs<C, true>
V: WritableAttrs<C, true>[K]
Parameters
name: K
value: unknown
Returns ReturnType<SanitizerFn<V>>
set
set<K, V>(name: K, value: V): this
Sets the value for the specified attribute name. The value provided will be normalized and validated. If validation fails an error is thrown and the attribute remains unmodified.
Type parameters
K: keyof WritableAttrs<C>
V: WritableAttrs<C>[K]
Parameters
name: K
value: V
Returns this
setRaw
setRaw<K, V>(name: K, value: V): this
Like Entity.set but accepts an arbitrary value which will be sanitized first.
Type parameters
K: keyof Unsanitized<WritableAttrs<C>>
V: Unsanitized<WritableAttrs<C>>[K]
Parameters
name: K
value: V
Returns this
Protected setRawReadOnly
setRawReadOnly<K, V>(name: K, value: V): this
Like Entity.setRaw but allows overwriting of attributes configured as readOnly.
Type parameters
K: keyof Unsanitized<WritableAttrs<C, true>>
V: Unsanitized<WritableAttrs<C, true>>[K]
Parameters
name: K
value: V
Returns this
Protected setReadOnly
setReadOnly<K, V>(name: K, value: V): this
Like Entity.set but allows overwriting of attributes configured as readOnly.
Type parameters
K: keyof WritableAttrs<C, true>
V: WritableAttrs<C, true>[K]
Parameters
name: K
value: V
Returns this
some
some<K>(names: K[]): Partial<Attrs<C>>
Returns the attributes included in names.
Type parameters
K: keyof Attrs<C>
Parameters
names: K[]
Returns Partial<Attrs<C>>
toJSON
toJSON(): VisibleAttrs<C>
Returns the attributes to be included when stringifying an instance to JSON form.
see
Entity.visible
Returns VisibleAttrs<C>
toString
toString(): string
Returns a string representation of the Entity instance.
see
Entity.toJSON
Returns string
validate
validate<K, V>(name: K, value: V): ReturnType<ValidatorFn<V>>
Validates an non-nullish value using the configured validator function for the specified attribute name. If a validator function has not been configured then true is returned. The function will be called with the entity instance bound to this.
Type parameters
K: keyof WritableAttrs<C, true>
V: WritableAttrs<C, true>[K]
Parameters
name: K
value: V
Returns ReturnType<ValidatorFn<V>>
visible
visible(): VisibleAttrs<C>
Returns the attributes not configured as hidden.
Returns VisibleAttrs<C>
