@typescript-entity: Entity
Module: @typescript-entity/core
Class Entity<C>
Type parameters
C: Configs
Hierarchy
Entity
Index
Constructors
constructor
Properties
_configs
_modified
Methods
all
clearModified
fill
hidden
many
modified
normalize
one
sanitize
set
toJSON
toString
validate
visible
Constructors
constructor
new Entity(configs: C, attrs?: InitialAttrs<C>): Entity
Creates a new Entity instance. The attribute configs define the attributes available on the Entity instance along with a default value for all required attributes. Default values are not sanitized, normalized nor validated. Values provided via attrs are normalized and validated, and may also include values for readOnly attributes.
Parameters
configs: C
Default value attrs: InitialAttrs<C> = {}
Returns Entity
Properties
Protected _configs
_configs: Map<keyof C, StaticConfig | FnConfig> = new Map()
Protected _modified
_modified: Set<keyof StaticAttrs<C>> = new Set()
Methods
all
all(): Attrs<C>
Returns all attributes.
Returns Attrs<C>
clearModified
clearModified(): this
Marks all attributes as unmodified.
Returns this
fill
fill(attrs: Partial<WritableAttrs<C>>): this
Sets multiple attributes using the provided attrs by calling Entity.set. Unknown or function attributes are silently ignored.
Parameters
attrs: Partial<WritableAttrs<C>>
Returns this
hidden
hidden(): HiddenAttrs<C>
Returns the attributes configured as hidden.
Returns HiddenAttrs<C>
many
many<K>(names: K[]): Partial<Attrs<C>>
Returns the attributes included in names.
Type parameters
K: keyof Attrs<C>
Parameters
names: K[]
Returns Partial<Attrs<C>>
modified
modified(): Partial<StaticAttrs<C>>
Returns the attributes that have been modified since instantiation.
Returns Partial<StaticAttrs<C>>
normalize
normalize<K, V>(name: K, value: V): ReturnType<NormalizerFn<V>>
Normalizes an non-nullish value using the configured normalizer function for the specified attribute name. If a normalizer function has not been configured then the value is returned as-is. The function will be called with the entity instance bound to this.
Type parameters
K: keyof StaticAttrs<C>
V: StaticAttrs<C>[K]
Parameters
name: K
value: V
Returns ReturnType<NormalizerFn<V>>
one
one<K, V>(name: K): V
Returns the value of the specified attribute name. If the attribute is configured as a value function then this function is executed and the resulting value is returned. The function will be called with the entity instance bound to this.
Type parameters
K: keyof Attrs<C>
V: Attrs<C>[K]
Parameters
name: K
Returns V
sanitize
sanitize<K, V>(name: K, value: unknown): ReturnType<NormalizerFn<V>>
Sanitizes an arbitrary value using the configured sanitizer function for the specified attribute name. The function will be called with the entity instance bound to this.
Type parameters
K: keyof StaticAttrs<C>
V: StaticAttrs<C>[K]
Parameters
name: K
value: unknown
Returns ReturnType<NormalizerFn<V>>
set
set<K, V>(name: K, value: V): this
Sets the value for the specified attribute name. The value provided will be sanitized, normalized and validated. If validation fails an error is thrown and the attribute remains unmodified.
Type parameters
K: keyof WritableAttrs<C>
V: WritableAttrs<C>[K]
Parameters
name: K
value: V
Returns this
toJSON
toJSON(): VisibleAttrs<C>
Returns the attributes to be included when stringifying an instance to JSON form.
see
Entity.visible
Returns VisibleAttrs<C>
toString
toString(): string
Returns a string representation of the Entity instance.
see
Entity.toJSON
Returns string
validate
validate<K, V>(name: K, value: V): ReturnType<ValidatorFn<V>>
Validates an non-nullish value using the configured validator function for the specified attribute name. If a validator function has not been configured then true is returned. The function will be called with the entity instance bound to this.
Type parameters
K: keyof StaticAttrs<C>
V: StaticAttrs<C>[K]
Parameters
name: K
value: V
Returns ReturnType<ValidatorFn<V>>
visible
visible(): VisibleAttrs<C>
Returns the attributes not configured as hidden.
Returns VisibleAttrs<C>
