@typescript-entity: Entity
Module: @typescript-entity/core
Class Entity<C>
Type parameters
C: AttrConfigs
Hierarchy
Entity
Index
Constructors
constructor
Properties
attrConfigs
Methods
all
fill
fillDangerously
get
hidden
normalize
set
setDangerously
toJSON
toString
validate
visible
Constructors
constructor
new Entity(attrConfigs: C, initialAttrs?: AttrInitialValues<C>): Entity
Creates a new Entity instance. The attrConfigs defines the attributes available on the Entity instance along with default values for required attributes. Initial attribute values can be set on the instance via initialAttrs, and while these are not normalized nor validated, they will bypass any readOnly settings.
Parameters
attrConfigs: C
Default value initialAttrs: AttrInitialValues<C> = {}
Returns Entity
Properties
Protected attrConfigs
attrConfigs: C
Methods
all
all(): AttrInferredValues<C>
Returns all attribute names and values on the Entity instance.
Returns AttrInferredValues<C>
fill
fill<A, R>(attrs: Partial<A>, allowReadOnly?: R): this
Sets multiple attribute values. If a provided attribute is restricted (is a value function or is marked as readOnly and allowReadOnly is false) then the attribute is silently ignored.
see
Entity.set
Type parameters
A: AttrIncomingValuesUntyped<C, R>
R: boolean = false
Parameters
attrs: Partial<A>
Optional allowReadOnly: R
Returns this
fillDangerously
fillDangerously<A, R>(attrs: Partial<A>, allowReadOnly?: R): this
Sets multiple attribute values without normalization nor validation. If a provided attribute is restricted (is a value function or is marked as readOnly and allowReadOnly is false) then the attribute is silently ignored. In TypeScript, calling this function will fail if the provided attrs value types are invalid, but in JavaScript environments this function should be used with extra caution.
see
Entity.setDangerously
Type parameters
A: AttrIncomingValues<C, R>
R: boolean = false
Parameters
attrs: Partial<A>
Optional allowReadOnly: R
Returns this
get
get<K, V, I>(name: K): I
Returns the value of the specified attribute name. If the attribute is configured with a value function then the return value of this function is returned.
Type parameters
K: keyof C
V: C[K]["value"]
I: AttrInferredValue<V>
Parameters
name: K
Returns I
hidden
hidden(): AttrInferredValues<AttrHiddenConfigs<C>>
Returns all hidden attribute names and values on the Entity instance.
Returns AttrInferredValues<AttrHiddenConfigs<C>>
normalize
normalize<K, I>(name: K, value: unknown): ReturnType<AttrNormalizerFn<I>>
Normalizes a value using the normalizer function provided in the attribute configs. The normalizer function is not called if value is null or undefined. While Typescript takes care of ensuring type safety, it may be appropriate to perform casting within your normalizer functions in cases where your Entity classes are used outside of Typescript.
Type parameters
K: keyof C
I: AttrInferredValue<C[K]["value"]>
Parameters
name: K
value: unknown
Returns ReturnType<AttrNormalizerFn<I>>
set
set<K, R>(name: K, value: unknown, allowReadOnly?: R): this
Sets the value of the specified attribute name. If the attribute is configured with a value function or is readOnly (unless allowReadOnly is set to true) then an error is thrown. The value provided will be normalized and validated. If validation fails an error is thrown and the attribute is unchanged.
Type parameters
K: keyof AttrIncomingValuesUntyped<C, R>
R: boolean = false
Parameters
name: K
value: unknown
Optional allowReadOnly: R
Returns this
setDangerously
setDangerously<A, K, R>(name: K, value: A[K], allowReadOnly?: R): this
Sets the value of the specified attribute name. If the attribute is configured with a value function or is readOnly (unless allowReadOnly is set to true) then an error is thrown. The value provided will not be normalized nor validated. In TypeScript, calling this function will fail if the provided value type is invalid, but in JavaScript environments this function should be used with extra caution.
Type parameters
A: AttrIncomingValues<C, R>
K: keyof A
R: boolean = false
Parameters
name: K
value: A[K]
Optional allowReadOnly: R
Returns this
toJSON
toJSON(): AttrInferredValues<AttrVisibleConfigs<C>>
Returns the attribute names and values that should be included when stringifying the Entity instance into JSON form. By default, this means all attributes that are not explicity configured as hidden.
Returns AttrInferredValues<AttrVisibleConfigs<C>>
toString
toString(): string
Returns a string representation of the Entity instance.
see
Entity.toJSON
Returns string
validate
validate<K, I>(name: K, value: I): ReturnType<AttrValidatorFn<I>>
Validates a value using the validator function provided in the attribute configs. The validator function is not called if value is null or undefined. While Typescript takes care of ensuring type safety, it may be appropriate to perform type-checking within your validator functions in cases where your Entity classes are used outside of Typescript.
Type parameters
K: keyof C
I: AttrInferredValue<C[K]["value"]>
Parameters
name: K
value: I
Returns ReturnType<AttrValidatorFn<I>>
visible
visible(): AttrInferredValues<AttrVisibleConfigs<C>>
Returns all visible attribute names and values on the Entity instance.
Returns AttrInferredValues<AttrVisibleConfigs<C>>
