@typescript-entity: Entity
Module: core
Class Entity<ACS>
Type parameters
ACS: AttrConfigSet = typeof EmptyObject
Hierarchy
Entity
Index
Constructors
constructor
Properties
#attrConfigSet
#immutable
#modified
#mutable
Methods
all
callable
clearModified
fill
hidden
immutable
many
modified
mutable
normalize
one
parseData
sanitize
set
toJSON
toString
validate
visible
writable
Constructors
constructor
new Entity(attrConfigSet: ACS, data?: Partial<ResolveWritableAttrSet<ACS>> | Entity<ACS> | string): Entity
Creates a new Entity instance. The attrConfigSet defines the attributes available on the Entity instance. Values defined in attrConfigSet are trusted and therefore not sanitized, normalized nor validated. Data provided via data must be compatible with the data expected by [[Entity.fill()]] but, unlike [[Entity.fill()]], may also include values for immutable attributes.
Parameters
attrConfigSet: ACS
Default value data: Partial<ResolveWritableAttrSet<ACS>> | Entity<ACS> | string = {}
Returns Entity
Properties
Private #attrConfigSet
#attrConfigSet: ACS
Private #immutable
#immutable: ResolveImmutableAttrSet<ACS>
Private #modified
#modified: Set<AttrName> = new Set<ResolveMutableAttrName<ACS>>()
Private #mutable
#mutable: ResolveMutableAttrSet<ACS>
Methods
all
all(): ResolveAttrSet<ACS>
Returns an attribute set of all attributes.
Returns ResolveAttrSet<ACS>
callable
callable(): ResolveCallableAttrSet<ACS>
Returns an attribute set of all callable (non-writable) attributes.
Returns ResolveCallableAttrSet<ACS>
clearModified
clearModified(): this
Clears the modified attribute state. Typically used after calling an update/save endpoint to signify that the instance is in sync with the upstream datasource.
Returns this
fill
fill(data: Partial<ResolveMutableAttrSet<ACS>> | Entity<ACS> | string): this
Sets multiple attribute values using the provided data. The incoming data is parsed into an attribute set using [[Entity.parseData()]], before being sanitized, normalized and validated.
Parameters
data: Partial<ResolveMutableAttrSet<ACS>> | Entity<ACS> | string
Returns this
hidden
hidden(): ResolveHiddenAttrSet<ACS>
Returns an attribute set of all attributes that have been configured as hidden.
Returns ResolveHiddenAttrSet<ACS>
immutable
immutable(): ResolveImmutableAttrSet<ACS>
Returns an attribute set of all attributes that have been configured as immutable.
Returns ResolveImmutableAttrSet<ACS>
many
many(names: ResolveAttrName<ACS>[]): Partial<ResolveAttrSet<ACS>>
Returns an attribute set of the attributes provided in names.
Parameters
names: ResolveAttrName<ACS>[]
Returns Partial<ResolveAttrSet<ACS>>
modified
modified(): Partial<ResolveMutableAttrSet<ACS>>
Returns an attribute set of all attributes that have been modified since instantiation or the last call to [[Entity.clearModified()]].
Returns Partial<ResolveMutableAttrSet<ACS>>
mutable
mutable(): ResolveMutableAttrSet<ACS>
Returns an attribute set of all attributes that have not been configured as immutable.
Returns ResolveMutableAttrSet<ACS>
normalize
normalize<K, V>(name: K, value: V): V
Normalizes a value using the configured normalizer function for the attribute name. If the attribute does not have a normalizer function configured then that value is returned as-is. The function will have this scoped to the Entity instance.
Type parameters
K: ResolveWritableAttrName<ACS>
V: ResolveWritableAttrSet<ACS>[K]
Parameters
name: K
value: V
Returns V
one
one<K>(name: K): ResolveAttrSet<ACS>[K]
Returns the value of the attribute provided in name.
Type parameters
K: ResolveAttrName<ACS>
Parameters
name: K
Returns ResolveAttrSet<ACS>[K]
parseData
parseData(data: unknown): AttrSet
Attempts to parse incoming data which may be an attribute set, an Entity instance or a JSON string.
Parameters
data: unknown
Returns AttrSet
sanitize
sanitize<K>(name: K, value: unknown): ResolveWritableAttrSet<ACS>[K]
Sanitizes a value using the configured sanitizer function for the attribute name. The function will have this scoped to the Entity instance.
Type parameters
K: ResolveWritableAttrName<ACS>
Parameters
name: K
value: unknown
Returns ResolveWritableAttrSet<ACS>[K]
set
set<K>(name: K, value: ResolveMutableAttrSet<ACS>[K]): this
Sets the value for the attribute name. Values can only be set for mutable, writable attributes. The value will be sanitized, normalized and validated.
Type parameters
K: ResolveMutableAttrName<ACS>
Parameters
name: K
value: ResolveMutableAttrSet<ACS>[K]
Returns this
toJSON
toJSON(): ResolveVisibleAttrSet<ACS>
Returns the data to expose when stringifying the instance to JSON.
Returns ResolveVisibleAttrSet<ACS>
toString
toString(): string
Stringifies the instance to JSON.
Returns string
validate
validate<K>(name: K, value: ResolveWritableAttrSet<ACS>[K]): boolean
Validates a value using the configured validator function for the attribute name. If the attribute does not have a validator function configured then that value is assumed valid. The function will have this scoped to the Entity instance.
Type parameters
K: ResolveWritableAttrName<ACS>
Parameters
name: K
value: ResolveWritableAttrSet<ACS>[K]
Returns boolean
visible
visible(): ResolveVisibleAttrSet<ACS>
Returns an attribute set of all attributes that have not been configured as hidden.
Returns ResolveVisibleAttrSet<ACS>
writable
writable(): ResolveWritableAttrSet<ACS>
Returns an attribute set an all writable (non-callable) attributes.
Returns ResolveWritableAttrSet<ACS>
