@typescript-entity: @typescript-entity/validators
@typescript-entity/validators
Validator functions for common validation strategies.
For use with the @typescript-entity library.
Index
Type aliases
IsAfterOptions
IsBeforeOptions
IsEmailOptions
IsLengthOptions
IsURLOptions
IsUUIDOptions
Variables
isEmail
isLength
isURL
Functions
isAfter
isBefore
isNegative
isPositive
isUUID
Type aliases
IsAfterOptions
IsAfterOptions: { now?: Date }
Type declaration
Optional now?: Date
IsBeforeOptions
IsBeforeOptions: { now?: Date }
Type declaration
Optional now?: Date
IsEmailOptions
IsEmailOptions: IsEmailOptions
IsLengthOptions
IsLengthOptions: IsLengthOptions
IsURLOptions
IsURLOptions: IsURLOptions
IsUUIDOptions
IsUUIDOptions: { version?: validator.UUIDVersion }
Type declaration
Optional version?: validator.UUIDVersion
Variables
Const isEmail
isEmail: isEmail = validator.isEmail
Const isLength
isLength: isLength = validator.isLength
Const isURL
isURL: isURL = validator.isURL
Functions
Const isAfter
isAfter(value: Date, options?: IsAfterOptions): boolean
Parameters
value: Date
Default value options: IsAfterOptions = {}
Returns boolean
Const isBefore
isBefore(value: Date, options?: IsBeforeOptions): boolean
Parameters
value: Date
Default value options: IsBeforeOptions = {}
Returns boolean
Const isNegative
isNegative(value: number): boolean
Parameters
value: number
Returns boolean
Const isPositive
isPositive(value: number): boolean
Parameters
value: number
Returns boolean
Const isUUID
isUUID(value: string, options?: IsUUIDOptions): boolean
Parameters
value: string
Default value options: IsUUIDOptions = {}
Returns boolean
