@typescript-entity: @typescript-entity/configs
@typescript-entity/configs
Configuration typings and factory functions for common types of attributes.
For use with the @typescript-entity library.
Index
Type aliases
BooleanConfigFactory
ConfigFactory
DateConfigFactory
DateInFutureConfigFactory
DateInPastConfigFactory
EmailConfigFactory
FloatConfigFactory
FnConfigFactory
IntegerConfigFactory
NegativeFloatConfigFactory
NegativeIntegerConfigFactory
NegativeNumberConfigFactory
NumberConfigFactory
PositiveFloatConfigFactory
PositiveIntegerConfigFactory
PositiveNumberConfigFactory
StringConfigFactory
URLConfigFactory
UUIDConfigFactory
Functions
booleanConfig
dateConfig
dateInFutureConfig
dateInPastConfig
emailConfig
floatConfig
fnConfig
integerConfig
negativeFloatConfig
negativeIntegerConfig
negativeNumberConfig
numberConfig
positiveFloatConfig
positiveIntegerConfig
positiveNumberConfig
stringConfig
urlConfig
uuidConfig
Type aliases
BooleanConfigFactory
BooleanConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>: ConfigFactory<boolean, Optional, Hidden, ReadOnly, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
ConfigFactory
ConfigFactory<V, Optional, Hidden, ReadOnly, Normalizer, Validator>: Config<ResolvedValue<V, Optional>> extends infer C ? C extends Config<ResolvedValue<V, Optional>> ? Pick<C, "value" | "sanitizer"> & Hidden extends true ? { hidden: true } : { hidden?: undefined | false } & ReadOnly extends true ? { readOnly: true } : { readOnly?: undefined | false } & Normalizer extends true ? Pick<Required<C>, "normalizer"> : { normalizer?: undefined } & Validator extends true ? Pick<Required<C>, "validator"> : { validator?: undefined } : never : never
Type parameters
V: Value
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
DateConfigFactory
DateConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>: ConfigFactory<Date, Optional, Hidden, ReadOnly, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
DateInFutureConfigFactory
DateInFutureConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: DateConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
DateInPastConfigFactory
DateInPastConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: DateConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
EmailConfigFactory
EmailConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: StringConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
FloatConfigFactory
FloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
FnConfigFactory
FnConfigFactory<V, Optional, Hidden>: Pick<FnConfig<ResolvedValue<V, Optional>>, "value"> & Hidden extends true ? { hidden: true } : { hidden?: undefined | false }
Type parameters
V: Value
Optional: boolean = false
Hidden: boolean = false
IntegerConfigFactory
IntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
NegativeFloatConfigFactory
NegativeFloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: FloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
NegativeIntegerConfigFactory
NegativeIntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: IntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
NegativeNumberConfigFactory
NegativeNumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
NumberConfigFactory
NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>: ConfigFactory<number, Optional, Hidden, ReadOnly, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
PositiveFloatConfigFactory
PositiveFloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: FloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
PositiveIntegerConfigFactory
PositiveIntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: IntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
PositiveNumberConfigFactory
PositiveNumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
StringConfigFactory
StringConfigFactory<Optional, Hidden, ReadOnly, Normalizer, Validator>: ConfigFactory<string, Optional, Hidden, ReadOnly, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
Validator: boolean = false
URLConfigFactory
URLConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: StringConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
UUIDConfigFactory
UUIDConfigFactory<Optional, Hidden, ReadOnly>: StringConfigFactory<Optional, Hidden, ReadOnly, true, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Functions
Const booleanConfig
booleanConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: ToBooleanOptions): BooleanConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: ToBooleanOptions = {}
Returns BooleanConfigFactory<O, H, R>
Const dateConfig
dateConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): DateConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns DateConfigFactory<O, H, R>
Const dateInFutureConfig
dateInFutureConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsAfterOptions): DateInFutureConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsAfterOptions = {}
Returns DateInFutureConfigFactory<O, H, R>
Const dateInPastConfig
dateInPastConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsBeforeOptions): DateInPastConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsBeforeOptions = {}
Returns DateInPastConfigFactory<O, H, R>
Const emailConfig
emailConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsEmailOptions): EmailConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsEmailOptions = {}
Returns EmailConfigFactory<O, H, R>
Const floatConfig
floatConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): FloatConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns FloatConfigFactory<O, H, R>
Const fnConfig
fnConfig<V, O, H>(value: V, optional?: O, hidden?: H): FnConfigFactory<ReturnType<V>, O, H>
Type parameters
V: ValueFn
O: boolean = false
H: boolean = false
Parameters
value: V
Optional optional: O
Optional hidden: H
Returns FnConfigFactory<ReturnType<V>, O, H>
Const integerConfig
integerConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): IntegerConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns IntegerConfigFactory<O, H, R>
Const negativeFloatConfig
negativeFloatConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): NegativeFloatConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns NegativeFloatConfigFactory<O, H, R>
Const negativeIntegerConfig
negativeIntegerConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): NegativeIntegerConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns NegativeIntegerConfigFactory<O, H, R>
Const negativeNumberConfig
negativeNumberConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): NegativeNumberConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns NegativeNumberConfigFactory<O, H, R>
Const numberConfig
numberConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): NumberConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns NumberConfigFactory<O, H, R>
Const positiveFloatConfig
positiveFloatConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): PositiveFloatConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns PositiveFloatConfigFactory<O, H, R>
Const positiveIntegerConfig
positiveIntegerConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): PositiveIntegerConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns PositiveIntegerConfigFactory<O, H, R>
Const positiveNumberConfig
positiveNumberConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): PositiveNumberConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns PositiveNumberConfigFactory<O, H, R>
Const stringConfig
stringConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): StringConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns StringConfigFactory<O, H, R>
Const urlConfig
urlConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsURLOptions): URLConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsURLOptions = {}
Returns URLConfigFactory<O, H, R>
Const uuidConfig
uuidConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsUUIDOptions): UUIDConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsUUIDOptions = {}
Returns UUIDConfigFactory<O, H, R>
