@typescript-entity: @typescript-entity/validators
@typescript-entity/validators
Validator functions for use with @typescript-entity/core.
Installation
```
yarn add @typescript-entity/validators
```
Index
Functions
boolean
email
float
integer
string
uuid
Functions
Const boolean
boolean(value: boolean): boolean
Parameters
value: boolean
Returns boolean
Const email
email(value: string, options?: IsEmailOptions): boolean
Parameters
value: string
Default value options: IsEmailOptions = {}
Returns boolean
Const float
float(value: number, options?: IsFloatOptions): boolean
Parameters
value: number
Default value options: IsFloatOptions = {}
Returns boolean
Const integer
integer(value: number, options?: IsIntOptions): boolean
Parameters
value: number
Default value options: IsIntOptions = {}
Returns boolean
Const string
string(value: string, options?: IsLengthOptions): boolean
Parameters
value: string
Default value options: IsLengthOptions = {}
Returns boolean
Const uuid
uuid(value: string, version?: validator.UUIDVersion): boolean
Parameters
value: string
Default value version: validator.UUIDVersion = 4
Returns boolean
