@typescript-entity: @typescript-entity/normalizers
@typescript-entity/normalizers
Normalizer functions for use with @typescript-entity/core.
Installation
```
yarn add @typescript-entity/core @typescript-entity/normalizers
```
Index
Functions
camelize
capitalize
ceil
floor
lowercase
round
trim
uppercase
Functions
Const camelize
camelize(value: string): string
Parameters
value: string
Returns string
Const capitalize
capitalize(value: string): string
Parameters
value: string
Returns string
Const ceil
ceil(value: number, precision?: undefined | number): number
Parameters
value: number
Optional precision: undefined | number
Returns number
Const floor
floor(value: number, precision?: undefined | number): number
Parameters
value: number
Optional precision: undefined | number
Returns number
Const lowercase
lowercase(value: string): string
Parameters
value: string
Returns string
Const round
round(value: number, precision?: undefined | number): number
Parameters
value: number
Optional precision: undefined | number
Returns number
Const trim
trim(value: string, chars?: undefined | string): string
Parameters
value: string
Optional chars: undefined | string
Returns string
Const uppercase
uppercase(value: string): string
Parameters
value: string
Returns string
