@typescript-entity: @typescript-entity/configs
@typescript-entity/configs
Attribute configurations for use with @typescript-entity/core.
Installation
```
yarn add @typescript-entity/core @typescript-entity/configs
```
Index
Type aliases
BooleanConfig
DateConfig
DateInFutureConfig
DateInPastConfig
EmailConfig
FloatConfig
IntegerConfig
NumberConfig
StringConfig
URLConfig
UUID4Config
Object literals
BooleanConfig
DateConfig
DateInFutureConfig
DateInPastConfig
EmailConfig
FloatConfig
IntegerConfig
NumberConfig
StringConfig
URLConfig
UUID4Config
Type aliases
BooleanConfig
BooleanConfig: ValueConfig<boolean>
DateConfig
DateConfig: ValueConfig<Date>
DateInFutureConfig
DateInFutureConfig: WithValidator<DateConfig>
DateInPastConfig
DateInPastConfig: WithValidator<DateConfig>
EmailConfig
EmailConfig: WithValidator<ValueConfig<string>>
FloatConfig
FloatConfig: NumberConfig
IntegerConfig
IntegerConfig: NumberConfig
NumberConfig
NumberConfig: ValueConfig<number>
StringConfig
StringConfig: ValueConfig<string>
URLConfig
URLConfig: WithValidator<ValueConfig<string>>
UUID4Config
UUID4Config: WithValidator<WithNormalizer<ValueConfig<string>>>
Object literals
Const BooleanConfig
BooleanConfig: object
sanitizer
sanitizer: toBoolean = toBoolean
value
value: false = false
Const DateConfig
DateConfig: object
sanitizer
sanitizer: toDate = toDate
value
value: Date = new Date()
Const DateInFutureConfig
DateInFutureConfig: object
validator
validator: isAfter = isAfter
Const DateInPastConfig
DateInPastConfig: object
validator
validator: isBefore = isBefore
Const EmailConfig
EmailConfig: object
sanitizer
sanitizer: toString = toString
validator
validator: isEmail = isEmail
value
value: string = ""
Const FloatConfig
FloatConfig: object
sanitizer
sanitizer: toFloat = toFloat
validator
validator: isFloat = isFloat
Const IntegerConfig
IntegerConfig: object
sanitizer
sanitizer: toInteger = toInteger
validator
validator: isInteger = isInteger
Const NumberConfig
NumberConfig: object
sanitizer
sanitizer: toNumber = toNumber
value
value: number = 0
Const StringConfig
StringConfig: object
sanitizer
sanitizer: toString = toString
value
value: string = ""
Const URLConfig
URLConfig: object
sanitizer
sanitizer: toString = toString
validator
validator: isURL = isURL
value
value: string = ""
Const UUID4Config
UUID4Config: object
normalizer
normalizer: lowercase = lowercase
sanitizer
sanitizer: toString = toString
validator
validator: isUUID = isUUID
value
value: string = ""
