@typescript-entity: @typescript-entity/configs
@typescript-entity/configs
Attribute configurations for use with @typescript-entity/core.
Installation
```
yarn add @typescript-entity/core @typescript-entity/configs
```
Index
Type aliases
DateInFutureConfigFactory
DateInPastConfigFactory
EmailConfigFactory
FloatConfigFactory
IntegerConfigFactory
NegativeFloatConfigFactory
NegativeIntegerConfigFactory
PositiveFloatConfigFactory
PositiveIntegerConfigFactory
URLConfigFactory
UUIDConfigFactory
Functions
booleanConfig
dateConfig
dateInFutureConfig
dateInPastConfig
emailConfig
floatConfig
fnConfig
integerConfig
negativeFloatConfig
negativeIntegerConfig
numberConfig
positiveFloatConfig
positiveIntegerConfig
stringConfig
urlConfig
uuidConfig
Type aliases
DateInFutureConfigFactory
DateInFutureConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: DateConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
DateInPastConfigFactory
DateInPastConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: DateConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
EmailConfigFactory
EmailConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: StringConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
FloatConfigFactory
FloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
IntegerConfigFactory
IntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
NegativeFloatConfigFactory
NegativeFloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
NegativeIntegerConfigFactory
NegativeIntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
PositiveFloatConfigFactory
PositiveFloatConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
PositiveIntegerConfigFactory
PositiveIntegerConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: NumberConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
URLConfigFactory
URLConfigFactory<Optional, Hidden, ReadOnly, Normalizer>: StringConfigFactory<Optional, Hidden, ReadOnly, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Normalizer: boolean = false
UUIDConfigFactory
UUIDConfigFactory<Optional, Hidden, ReadOnly>: StringConfigFactory<Optional, Hidden, ReadOnly, true, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
ReadOnly: boolean = false
Functions
Const booleanConfig
booleanConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): BooleanConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns BooleanConfigFactory<O, H, R>
Const dateConfig
dateConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): DateConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns DateConfigFactory<O, H, R>
Const dateInFutureConfig
dateInFutureConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsAfterOptions): DateInFutureConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsAfterOptions = {}
Returns DateInFutureConfigFactory<O, H, R>
Const dateInPastConfig
dateInPastConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsBeforeOptions): DateInPastConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsBeforeOptions = {}
Returns DateInPastConfigFactory<O, H, R>
Const emailConfig
emailConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsEmailOptions): EmailConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsEmailOptions = {}
Returns EmailConfigFactory<O, H, R>
Const floatConfig
floatConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsFloatOptions): FloatConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsFloatOptions = {}
Returns FloatConfigFactory<O, H, R>
Const fnConfig
fnConfig<V, O, H>(value: V, optional?: O, hidden?: H): FnConfigFactory<ReturnType<V>, O, H>
Type parameters
V: ValueFn
O: boolean = false
H: boolean = false
Parameters
value: V
Optional optional: O
Optional hidden: H
Returns FnConfigFactory<ReturnType<V>, O, H>
Const integerConfig
integerConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsIntegerOptions): IntegerConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsIntegerOptions = {}
Returns IntegerConfigFactory<O, H, R>
Const negativeFloatConfig
negativeFloatConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsNegativeFloatOptions): NegativeFloatConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsNegativeFloatOptions = {}
Returns NegativeFloatConfigFactory<O, H, R>
Const negativeIntegerConfig
negativeIntegerConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsNegativeIntegerOptions): NegativeIntegerConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsNegativeIntegerOptions = {}
Returns NegativeIntegerConfigFactory<O, H, R>
Const numberConfig
numberConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): NumberConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns NumberConfigFactory<O, H, R>
Const positiveFloatConfig
positiveFloatConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsPositiveFloatOptions): PositiveFloatConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsPositiveFloatOptions = {}
Returns PositiveFloatConfigFactory<O, H, R>
Const positiveIntegerConfig
positiveIntegerConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsPositiveIntegerOptions): PositiveIntegerConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsPositiveIntegerOptions = {}
Returns PositiveIntegerConfigFactory<O, H, R>
Const stringConfig
stringConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R): StringConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Returns StringConfigFactory<O, H, R>
Const urlConfig
urlConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsURLOptions): URLConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsURLOptions = {}
Returns URLConfigFactory<O, H, R>
Const uuidConfig
uuidConfig<O, H, R>(optional?: O, hidden?: H, readOnly?: R, options?: IsUUIDOptions): UUIDConfigFactory<O, H, R>
Type parameters
O: boolean
H: boolean
R: boolean
Parameters
Optional optional: O
Optional hidden: H
Optional readOnly: R
Default value options: IsUUIDOptions = {}
Returns UUIDConfigFactory<O, H, R>
