@typescript-entity: @typescript-entity/sanitizers
@typescript-entity/sanitizers
Sanitizer functions for common sanitization strategies.
For use with the @typescript-entity library.
Index
Type aliases
ToBooleanOptions
Functions
toBoolean
toDate
toFloat
toInteger
toNumber
toString
Type aliases
ToBooleanOptions
ToBooleanOptions: { strict?: undefined | false | true }
Type declaration
Optional strict?: undefined | false | true
Functions
Const toBoolean
toBoolean(value: unknown, options?: ToBooleanOptions): boolean
Parameters
value: unknown
Default value options: ToBooleanOptions = {}
Returns boolean
Const toDate
toDate(value: unknown): Date
Parameters
value: unknown
Returns Date
Const toFloat
toFloat(value: unknown): number
Parameters
value: unknown
Returns number
Const toInteger
toInteger(value: unknown): number
Parameters
value: unknown
Returns number
Const toNumber
toNumber(value: unknown): number
Parameters
value: unknown
Returns number
Const toString
toString(value: unknown): string
Parameters
value: unknown
Returns string
