@typescript-entity: @typescript-entity/core
@typescript-entity/core
Typed entity library with attribute sanitization, normalization and validation.
Installation
```
yarn add @typescript-entity/core
```
Usage
See the example User entity and the corresponding test for usage examples, or take a look at the API documentation.
Motivation
There are various ORM libraries available for Typescript and JavaScript but all are tightly coupled with Data Access Mappers and underlying data stores.
This library provides just the low-level requirements of an entity without the concern of how data is mapped.
The specific use-case that led to it's inception was to be able to share entities between API and client applications. While an API application maps data sourced from arbitrary - and usually multiple - data stores, the client application would map data sourced from the API.
Both applications would share a common package that provides the entity definitions containing common domain and business logic while each being able to implement their own data mapping functionality, either by extending the base entities with create(), update(), etc. implementations (Active Record pattern) or with dedicated data mapper classes (Data Mapper/Repository pattern).
Index
Classes
AttrError
AttrValueError
Entity
EntityError
InvalidAttrValueError
Interfaces
Configs
FnConfig
ValueConfig
Type aliases
AsHidden
AsOptional
AsReadOnly
Attrs
EntityConstructorAttrs
EntityInterface
FillableAttrs
Fn
FnAttrs
HiddenAttrs
NormalizableAttrs
NormalizerFn
ReadOnlyAttrs
SanitizableAttrs
SanitizerFn
Type
UnsanitizedAttrs
ValidatableAttrs
ValidatorFn
ValueAttrs
VisibleAttrs
WithNormalizer
WithSanitizer
WithValidator
WritableAttrs
Type aliases
AsHidden
AsHidden<A>: A & { hidden: true }
Type parameters
A: ValueConfig
AsOptional
AsOptional<A>: Omit<A, "value"> & { value: A["value"] | undefined }
Type parameters
A: ValueConfig
AsReadOnly
AsReadOnly<A>: A & { readOnly: true }
Type parameters
A: ValueConfig
Attrs
Attrs<C>: {}
Type parameters
C: Configs
Type declaration
EntityConstructorAttrs
EntityConstructorAttrs<C>: Partial<ValueAttrs<C>>
Type parameters
C: Configs
EntityInterface
EntityInterface<C>: Attrs<C>
Type parameters
C: Configs
FillableAttrs
FillableAttrs<C, AllowReadOnly>: AllowReadOnly extends true ? ValueAttrs<C> : WritableAttrs<C>
Type parameters
C: Configs
AllowReadOnly: boolean = false
Fn
Fn<T>: () => T
Type parameters
T = Type
Type declaration
(): T
Returns T
FnAttrs
FnAttrs<C>: Attrs<FnConfigs<C>>
Type parameters
C: Configs
HiddenAttrs
HiddenAttrs<C>: Attrs<HiddenConfigs<C>>
Type parameters
C: Configs
NormalizableAttrs
NormalizableAttrs<C>: ValueAttrs<C>
Type parameters
C: Configs
NormalizerFn
NormalizerFn<T>: (value: NonNullable<T>) => T
Type parameters
T = Type
Type declaration
(value: NonNullable<T>): T
Parameters
value: NonNullable<T>
Returns T
ReadOnlyAttrs
ReadOnlyAttrs<C>: Attrs<ReadOnlyConfigs<C>>
Type parameters
C: Configs
SanitizableAttrs
SanitizableAttrs<C>: ValueAttrs<C>
Type parameters
C: Configs
SanitizerFn
SanitizerFn<T>: (value: unknown) => T
Type parameters
T = Type
Type declaration
(value: unknown): T
Parameters
value: unknown
Returns T
Type
Type: any
UnsanitizedAttrs
UnsanitizedAttrs<C, AllowReadOnly>: Record<keyof AllowReadOnly extends true ? ValueAttrs<C> : WritableAttrs<C>, unknown>
Type parameters
C: Configs
AllowReadOnly: boolean = false
ValidatableAttrs
ValidatableAttrs<C>: ValueAttrs<C>
Type parameters
C: Configs
ValidatorFn
ValidatorFn<T>: (value: NonNullable<T>) => boolean
Type parameters
T = Type
Type declaration
(value: NonNullable<T>): boolean
Parameters
value: NonNullable<T>
Returns boolean
ValueAttrs
ValueAttrs<C>: Attrs<ValueConfigs<C>>
Type parameters
C: Configs
VisibleAttrs
VisibleAttrs<C>: Attrs<VisibleConfigs<C>>
Type parameters
C: Configs
WithNormalizer
WithNormalizer<A>: A & Pick<Required<A>, "normalizer">
Type parameters
A: ValueConfig
WithSanitizer
WithSanitizer<A>: A & Pick<Required<A>, "sanitizer">
Type parameters
A: ValueConfig
WithValidator
WithValidator<A>: A & Pick<Required<A>, "validator">
Type parameters
A: ValueConfig
WritableAttrs
WritableAttrs<C>: Attrs<WritableConfigs<C>>
Type parameters
C: Configs
