@typescript-entity: @typescript-entity/core
@typescript-entity/core
Typed entity library with attribute sanitization, normalization and validation.
Installation
```
yarn add @typescript-entity/core
```
Usage
See the example User entity and the corresponding test for usage examples, or take a look at the API documentation.
Motivation
There are various ORM libraries available for Typescript and JavaScript but all are tightly coupled with Data Access Mappers and underlying data stores.
This library provides just the low-level requirements of an entity without the concern of how data is mapped.
The specific use-case that led to it's inception was to be able to share entities between API and client applications. While an API application maps data sourced from arbitrary - and usually multiple - data stores, the client application would map data sourced from the API.
Both applications would share a common package that provides the entity definitions containing common domain and business logic while each being able to implement their own data mapping functionality, either by extending the base entities with create(), update(), etc. implementations (Active Record pattern) or with dedicated data mapper classes (Data Mapper/Repository pattern).
Index
Classes
AttrError
AttrValueError
Entity
EntityError
InvalidAttrValueError
Type aliases
Attr
Attrs
Config
Configs
EntityConstructorAttrs
EntityInterface
HiddenAttrs
NonValueFnAttrs
NormalizerFn
SanitizerFn
Unsanitized
ValidatorFn
Value
ValueFn
VisibleAttrs
WritableAttrs
Type aliases
Attr
Attr<C, K>: C[K]["value"] extends ValueFn ? ReturnType<C[K]["value"]> : C[K]["value"]
Type parameters
C: Configs
K: keyof C
Attrs
Attrs<C>: {}
Type parameters
C: Configs
Type declaration
Config
Config<V>: { hidden?: undefined | false | true; value: V } & V extends ValueFn ? { normalizer?: undefined; readOnly?: undefined; sanitizer?: undefined; validator?: undefined } : { normalizer?: NormalizerFn<V>; readOnly?: undefined | false | true; sanitizer: SanitizerFn<V>; validator?: ValidatorFn<V> }
Type parameters
V: Value | ValueFn = Value
Configs
Configs: Record<string, Config>
EntityConstructorAttrs
EntityConstructorAttrs<C>: Partial<NonValueFnAttrs<C>>
Type parameters
C: Configs
EntityInterface
EntityInterface<C>: Attrs<C>
Type parameters
C: Configs
HiddenAttrs
HiddenAttrs<C>: Attrs<Pick<C, {}[keyof C]>>
Type parameters
C: Configs
NonValueFnAttrs
NonValueFnAttrs<C>: Attrs<Pick<C, {}[keyof C]>>
Type parameters
C: Configs
NormalizerFn
NormalizerFn<V>: (value: NonNullable<V>) => V
Type parameters
V: Value = Value
Type declaration
(value: NonNullable<V>): V
Parameters
value: NonNullable<V>
Returns V
SanitizerFn
SanitizerFn<V>: (value: unknown) => V
Type parameters
V: Value = Value
Type declaration
(value: unknown): V
Parameters
value: unknown
Returns V
Unsanitized
Unsanitized<Attrs>: Record<keyof Attrs, unknown>
Type parameters
Attrs
ValidatorFn
ValidatorFn<V>: (value: NonNullable<V>) => boolean
Type parameters
V: Value = Value
Type declaration
(value: NonNullable<V>): boolean
Parameters
value: NonNullable<V>
Returns boolean
Value
Value: any
ValueFn
ValueFn<V>: () => V
Type parameters
V: Value = Value
Type declaration
(): V
Returns V
VisibleAttrs
VisibleAttrs<C>: Attrs<Pick<C, {}[keyof C]>>
Type parameters
C: Configs
WritableAttrs
WritableAttrs<C>: Attrs<Pick<C, {}[keyof NonValueFnAttrs<C>]>>
Type parameters
C: Configs
