@typescript-entity: @typescript-entity/normalizers
@typescript-entity/normalizers
Normalizer functions for use with @typescript-entity/core.
Installation
```
yarn add @typescript-entity/normalizers
```
Index
Functions
boolean
camelcase
capitalize
ceil
date
float
floor
integer
lowercase
round
string
trim
uppercase
Functions
Const boolean
boolean(value: unknown): boolean
Parameters
value: unknown
Returns boolean
Const camelcase
camelcase(value: unknown): string
Parameters
value: unknown
Returns string
Const capitalize
capitalize(value: unknown): string
Parameters
value: unknown
Returns string
Const ceil
ceil(value: unknown, precision?: undefined | number): number
Parameters
value: unknown
Optional precision: undefined | number
Returns number
Const date
date(value: unknown): Date
Parameters
value: unknown
Returns Date
Const float
float(value: unknown): number
Parameters
value: unknown
Returns number
Const floor
floor(value: unknown, precision?: undefined | number): number
Parameters
value: unknown
Optional precision: undefined | number
Returns number
Const integer
integer(value: unknown): number
Parameters
value: unknown
Returns number
Const lowercase
lowercase(value: unknown): string
Parameters
value: unknown
Returns string
Const round
round(value: unknown, precision?: undefined | number): number
Parameters
value: unknown
Optional precision: undefined | number
Returns number
Const string
string(value: unknown): string
Parameters
value: unknown
Returns string
Const trim
trim(value: unknown, chars?: undefined | string): string
Parameters
value: unknown
Optional chars: undefined | string
Returns string
Const uppercase
uppercase(value: unknown): string
Parameters
value: unknown
Returns string
