@typescript-entity: @typescript-entity/attrconfigs
@typescript-entity/attrconfigs
Attribute configurations for use with @typescript-entity/core.
Installation
```
yarn add @typescript-entity/core @typescript-entity/attrconfigs
```
Index
Type aliases
DateOfBirthConfig
EmailConfig
UUID4Config
Object literals
DATE_OF_BIRTH
EMAIL
UUID4
Type aliases
DateOfBirthConfig
DateOfBirthConfig: WithValidator<ValueConfig<Date>>
EmailConfig
EmailConfig: WithValidator<ValueConfig<string>>
UUID4Config
UUID4Config: WithValidator<WithNormalizer<ValueConfig<string>>>
Object literals
Const DATE_OF_BIRTH
DATE_OF_BIRTH: object
sanitizer
sanitizer: date = Sanitizers.date
value
value: Date = new Date(0)
validator
validator(value: Date): boolean
Parameters
value: Date
Returns boolean
Const EMAIL
EMAIL: object
sanitizer
sanitizer: string = Sanitizers.string
validator
validator: email = Validators.email
value
value: string = ""
Const UUID4
UUID4: object
normalizer
normalizer: lowercase = Normalizers.lowercase
sanitizer
sanitizer: string = Sanitizers.string
validator
validator: uuid = Validators.uuid
value
value: string = ""
