@typescript-entity: configs
@typescript-entity/configs
Attribute configuration typings and factory functions for common types of attributes.
For use with the @typescript-entity library.
Index
Type aliases
BooleanAttrConfigFactory
CallableAttrConfigFactory
CountryCodeAttrConfigFactory
DateAttrConfigFactory
DateInFutureAttrConfigFactory
DateInPastAttrConfigFactory
EmailAttrConfigFactory
FloatAttrConfigFactory
IntegerAttrConfigFactory
NegativeFloatAttrConfigFactory
NegativeIntegerAttrConfigFactory
NegativeNumberAttrConfigFactory
NumberAttrConfigFactory
PositiveFloatAttrConfigFactory
PositiveIntegerAttrConfigFactory
PositiveNumberAttrConfigFactory
ResolveValue
StringAttrConfigFactory
URLAttrConfigFactory
UUIDAttrConfigFactory
WritableAttrConfigFactory
Functions
boolean
callable
countryCode
date
dateInFuture
dateInPast
email
float
integer
negativeFloat
negativeInteger
negativeNumber
number
positiveFloat
positiveInteger
positiveNumber
string
url
uuid
Type aliases
BooleanAttrConfigFactory
BooleanAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>: WritableAttrConfigFactory<boolean, Optional, Hidden, Immutable, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
CallableAttrConfigFactory
CallableAttrConfigFactory<V, Optional, Hidden>: Pick<CallableAttrConfig<ResolveValue<V, Optional>>, "fn"> & Hidden extends true ? { hidden: true } : { hidden?: undefined | false }
Type parameters
V: AttrValue
Optional: boolean = false
Hidden: boolean = false
CountryCodeAttrConfigFactory
CountryCodeAttrConfigFactory<Optional, Hidden, Immutable>: StringAttrConfigFactory<Optional, Hidden, Immutable, true, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
DateAttrConfigFactory
DateAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>: WritableAttrConfigFactory<Date, Optional, Hidden, Immutable, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
DateInFutureAttrConfigFactory
DateInFutureAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: DateAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
DateInPastAttrConfigFactory
DateInPastAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: DateAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
EmailAttrConfigFactory
EmailAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: StringAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
FloatAttrConfigFactory
FloatAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>: NumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
IntegerAttrConfigFactory
IntegerAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>: NumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
NegativeFloatAttrConfigFactory
NegativeFloatAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: FloatAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
NegativeIntegerAttrConfigFactory
NegativeIntegerAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: IntegerAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
NegativeNumberAttrConfigFactory
NegativeNumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: NumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
NumberAttrConfigFactory
NumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>: WritableAttrConfigFactory<number, Optional, Hidden, Immutable, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
PositiveFloatAttrConfigFactory
PositiveFloatAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: FloatAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
PositiveIntegerAttrConfigFactory
PositiveIntegerAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: IntegerAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
PositiveNumberAttrConfigFactory
PositiveNumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: NumberAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
ResolveValue
ResolveValue<V, Optional>: Optional extends true ? V extends Array<AttrValue> ? (ArrayType<V> | null)[] : V | null : V
Type parameters
V: AttrValue
Optional: boolean = false
StringAttrConfigFactory
StringAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, Validator>: WritableAttrConfigFactory<string, Optional, Hidden, Immutable, Normalizer, Validator>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
URLAttrConfigFactory
URLAttrConfigFactory<Optional, Hidden, Immutable, Normalizer>: StringAttrConfigFactory<Optional, Hidden, Immutable, Normalizer, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
UUIDAttrConfigFactory
UUIDAttrConfigFactory<Optional, Hidden, Immutable>: StringAttrConfigFactory<Optional, Hidden, Immutable, true, true>
Type parameters
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
WritableAttrConfigFactory
WritableAttrConfigFactory<V, Optional, Hidden, Immutable, Normalizer, Validator>: WritableAttrConfig<ResolveValue<V, Optional>> extends infer C ? C extends WritableAttrConfig<ResolveValue<V, Optional>> ? Pick<C, "value" | "sanitizer"> & Hidden extends true ? { hidden: true } : { hidden?: undefined | false } & Immutable extends true ? { immutable: true } : { immutable?: undefined | false } & Normalizer extends true ? Pick<Required<C>, "normalizer"> : { normalizer?: undefined } & Validator extends true ? Pick<Required<C>, "validator"> : { validator?: undefined } : never : never
Type parameters
V: AttrValue
Optional: boolean = false
Hidden: boolean = false
Immutable: boolean = false
Normalizer: boolean = false
Validator: boolean = false
Functions
Const boolean
boolean<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: ToBooleanOptions): BooleanAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: ToBooleanOptions = {}
Returns BooleanAttrConfigFactory<O, H, R>
Const callable
callable<F, H>(fn: F, hidden?: H): CallableAttrConfigFactory<ReturnType<F>, ReturnType<F> extends null ? true : false, H>
Type parameters
F: Fn<AttrValue>
H: boolean = false
Parameters
fn: F
Optional hidden: H
Returns CallableAttrConfigFactory<ReturnType<F>, ReturnType<F> extends null ? true : false, H>
Const countryCode
countryCode<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: IsCountryCodeOptions): CountryCodeAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: IsCountryCodeOptions = {}
Returns CountryCodeAttrConfigFactory<O, H, R>
Const date
date<O, H, R>(optional?: O, hidden?: H, immutable?: R): DateAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns DateAttrConfigFactory<O, H, R>
Const dateInFuture
dateInFuture<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: IsAfterOptions): DateInFutureAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: IsAfterOptions = {}
Returns DateInFutureAttrConfigFactory<O, H, R>
Const dateInPast
dateInPast<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: IsBeforeOptions): DateInPastAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: IsBeforeOptions = {}
Returns DateInPastAttrConfigFactory<O, H, R>
Const email
email<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: IsEmailOptions): EmailAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: IsEmailOptions = {}
Returns EmailAttrConfigFactory<O, H, R>
Const float
float<O, H, R>(optional?: O, hidden?: H, immutable?: R): FloatAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns FloatAttrConfigFactory<O, H, R>
Const integer
integer<O, H, R>(optional?: O, hidden?: H, immutable?: R): IntegerAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns IntegerAttrConfigFactory<O, H, R>
Const negativeFloat
negativeFloat<O, H, R>(optional?: O, hidden?: H, immutable?: R): NegativeFloatAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns NegativeFloatAttrConfigFactory<O, H, R>
Const negativeInteger
negativeInteger<O, H, R>(optional?: O, hidden?: H, immutable?: R): NegativeIntegerAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns NegativeIntegerAttrConfigFactory<O, H, R>
Const negativeNumber
negativeNumber<O, H, R>(optional?: O, hidden?: H, immutable?: R): NegativeNumberAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns NegativeNumberAttrConfigFactory<O, H, R>
Const number
number<O, H, R>(optional?: O, hidden?: H, immutable?: R): NumberAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns NumberAttrConfigFactory<O, H, R>
Const positiveFloat
positiveFloat<O, H, R>(optional?: O, hidden?: H, immutable?: R): PositiveFloatAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns PositiveFloatAttrConfigFactory<O, H, R>
Const positiveInteger
positiveInteger<O, H, R>(optional?: O, hidden?: H, immutable?: R): PositiveIntegerAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns PositiveIntegerAttrConfigFactory<O, H, R>
Const positiveNumber
positiveNumber<O, H, R>(optional?: O, hidden?: H, immutable?: R): PositiveNumberAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns PositiveNumberAttrConfigFactory<O, H, R>
Const string
string<O, H, R>(optional?: O, hidden?: H, immutable?: R): StringAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Returns StringAttrConfigFactory<O, H, R>
Const url
url<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: IsURLOptions): URLAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: IsURLOptions = {}
Returns URLAttrConfigFactory<O, H, R>
Const uuid
uuid<O, H, R>(optional?: O, hidden?: H, immutable?: R, options?: IsUUIDOptions): UUIDAttrConfigFactory<O, H, R>
Type parameters
O: boolean = false
H: boolean = false
R: boolean = false
Parameters
Optional optional: O
Optional hidden: H
Optional immutable: R
Default value options: IsUUIDOptions = {}
Returns UUIDAttrConfigFactory<O, H, R>
