@typescript-entity: core
@typescript-entity/core
Provides core functionality for the @typescript-entity library.
Index
Classes
AttrError
AttrValueError
Entity
EntityError
NormalizationError
ReadOnlyError
RethrownError
SanitizationError
UnconfiguredAttrError
ValidationError
Interfaces
BaseAttrConfig
CallableAttrConfig
WritableAttrConfig
Type aliases
AttrConfig
AttrConfigSet
AttrName
AttrSet
AttrValue
EntityConstructor
EntityWithAccessorsConstructor
Fn
NormalizerFn
ResolveAttrName
ResolveAttrSet
ResolveCallableAttrConfigSet
ResolveCallableAttrName
ResolveCallableAttrSet
ResolveHiddenAttrConfigSet
ResolveHiddenAttrName
ResolveHiddenAttrSet
ResolveImmutableAttrConfigSet
ResolveImmutableAttrName
ResolveImmutableAttrSet
ResolveMutableAttrConfigSet
ResolveMutableAttrName
ResolveMutableAttrSet
ResolveVisibleAttrConfigSet
ResolveVisibleAttrName
ResolveVisibleAttrSet
ResolveWritableAttrConfigSet
ResolveWritableAttrName
ResolveWritableAttrSet
SanitizerFn
ValidatorFn
Functions
constructor
entity
isAttrConfig
isCallableAttrConfig
isWritableAttrConfig
withAccessors
Type aliases
AttrConfig
AttrConfig: WritableAttrConfig<any> | CallableAttrConfig<any>
AttrConfigSet
AttrConfigSet: Record<AttrName, AttrConfig>
AttrName
AttrName: string
AttrSet
AttrSet: Record<AttrName, AttrValue>
AttrValue
AttrValue: any
EntityConstructor
EntityConstructor<ACS, E>: { constructor: any }
Type parameters
ACS: AttrConfigSet
E: Entity<ACS> = Entity<ACS>
Type declaration
constructor: function
new __type(data?: Partial<ResolveWritableAttrSet<ACS>> | E | string): E
Parameters
Optional data: Partial<ResolveWritableAttrSet<ACS>> | E | string
Returns E
EntityWithAccessorsConstructor
EntityWithAccessorsConstructor<ACS, E>: EntityConstructor<ACS, E & ResolveAttrSet<ACS>>
Type parameters
ACS: AttrConfigSet
E: Entity<ACS> = Entity<ACS>
Fn
Fn<V>: () => V
Type parameters
V
Type declaration
(): V
Returns V
NormalizerFn
NormalizerFn<V>: (value: V, name: AttrName) => V
Type parameters
V
Type declaration
(value: V, name: AttrName): V
Parameters
value: V
name: AttrName
Returns V
ResolveAttrName
ResolveAttrName<ACS>: AsAttrName<keyof ACS>
Type parameters
ACS: AttrConfigSet
ResolveAttrSet
ResolveAttrSet<ACS>: {}
Type parameters
ACS: AttrConfigSet
Type declaration
ResolveCallableAttrConfigSet
ResolveCallableAttrConfigSet<ACS>: Pick<ACS, ResolveCallableAttrName<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveCallableAttrName
ResolveCallableAttrName<ACS>: AsAttrName<{}[keyof ACS]>
Type parameters
ACS: AttrConfigSet
ResolveCallableAttrSet
ResolveCallableAttrSet<ACS>: ResolveAttrSet<ResolveCallableAttrConfigSet<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveHiddenAttrConfigSet
ResolveHiddenAttrConfigSet<ACS>: Pick<ACS, ResolveHiddenAttrName<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveHiddenAttrName
ResolveHiddenAttrName<ACS>: AsAttrName<{}[keyof ACS]>
Type parameters
ACS: AttrConfigSet
ResolveHiddenAttrSet
ResolveHiddenAttrSet<ACS>: ResolveAttrSet<ResolveHiddenAttrConfigSet<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveImmutableAttrConfigSet
ResolveImmutableAttrConfigSet<ACS>: Pick<ACS, ResolveImmutableAttrName<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveImmutableAttrName
ResolveImmutableAttrName<ACS>: AsAttrName<{}[keyof ACS]>
Type parameters
ACS: AttrConfigSet
ResolveImmutableAttrSet
ResolveImmutableAttrSet<ACS>: ResolveAttrSet<ResolveImmutableAttrConfigSet<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveMutableAttrConfigSet
ResolveMutableAttrConfigSet<ACS>: Pick<ACS, ResolveMutableAttrName<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveMutableAttrName
ResolveMutableAttrName<ACS>: AsAttrName<Exclude<ResolveWritableAttrName<ACS>, ResolveImmutableAttrName<ACS>>>
Type parameters
ACS: AttrConfigSet
ResolveMutableAttrSet
ResolveMutableAttrSet<ACS>: ResolveAttrSet<ResolveMutableAttrConfigSet<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveVisibleAttrConfigSet
ResolveVisibleAttrConfigSet<ACS>: Pick<ACS, ResolveVisibleAttrName<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveVisibleAttrName
ResolveVisibleAttrName<ACS>: AsAttrName<Exclude<keyof ACS, ResolveHiddenAttrName<ACS>>>
Type parameters
ACS: AttrConfigSet
ResolveVisibleAttrSet
ResolveVisibleAttrSet<ACS>: ResolveAttrSet<ResolveVisibleAttrConfigSet<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveWritableAttrConfigSet
ResolveWritableAttrConfigSet<ACS>: Pick<ACS, ResolveWritableAttrName<ACS>>
Type parameters
ACS: AttrConfigSet
ResolveWritableAttrName
ResolveWritableAttrName<ACS>: AsAttrName<{}[keyof ACS]>
Type parameters
ACS: AttrConfigSet
ResolveWritableAttrSet
ResolveWritableAttrSet<ACS>: ResolveAttrSet<ResolveWritableAttrConfigSet<ACS>>
Type parameters
ACS: AttrConfigSet
SanitizerFn
SanitizerFn<V>: (value: unknown, name: AttrName) => V
Type parameters
V
Type declaration
(value: unknown, name: AttrName): V
Parameters
value: unknown
name: AttrName
Returns V
ValidatorFn
ValidatorFn<V>: (value: NonNullable<V>, name: AttrName) => boolean
Type parameters
V
Type declaration
(value: NonNullable<V>, name: AttrName): boolean
Parameters
value: NonNullable<V>
name: AttrName
Returns boolean
Functions
Const constructor
constructor<ACS>(attrConfigSet: ACS): EntityConstructor<ACS>
Helper function for generating an Entity constructor from the provided attrConfigSet. It is recommended to use [[entity()]] instead, unless you do not need/want accessors.
Type parameters
ACS: AttrConfigSet
Parameters
attrConfigSet: ACS
Returns EntityConstructor<ACS>
Const entity
entity<ACS>(attrConfigSet: ACS): EntityWithAccessorsConstructor<ACS, Entity<ACS>>
Helper function for generating an Entity constructor from the provided attrConfigSet. The generated class includes accessors for each attribute.
Type parameters
ACS: AttrConfigSet
Parameters
attrConfigSet: ACS
Returns EntityWithAccessorsConstructor<ACS, Entity<ACS>>
Const isAttrConfig
isAttrConfig(attrConfig: unknown): attrConfig is AttrConfig
Type Guard for testing that the provided attrConfig is an AttrConfig.
Parameters
attrConfig: unknown
Returns attrConfig is AttrConfig
Const isCallableAttrConfig
isCallableAttrConfig(attrConfig: unknown): attrConfig is CallableAttrConfig<any>
Type Guard for testing that the provided attrConfig is a CallableAttrConfig.
Parameters
attrConfig: unknown
Returns attrConfig is CallableAttrConfig<any>
Const isWritableAttrConfig
isWritableAttrConfig(attrConfig: unknown): attrConfig is WritableAttrConfig<any>
Type Guard for testing that the provided attrConfig is a WritableAttrConfig.
Parameters
attrConfig: unknown
Returns attrConfig is WritableAttrConfig<any>
Const withAccessors
withAccessors<ACS, C>(attrConfigSet: ACS, Constructor: C): EntityWithAccessorsConstructor<ACS, InstanceType<C>>
Helper function for binding accessors for attributes in the provided attrConfigSet to an existing Entity Constructor. It is recommended to use [[entity()]] instead, unless you are rolling your own constructors.
Type parameters
ACS: AttrConfigSet
C: EntityConstructor<ACS>
Parameters
attrConfigSet: ACS
Constructor: C
Returns EntityWithAccessorsConstructor<ACS, InstanceType<C>>
