@typescript-entity: normalizers
@typescript-entity/normalizers
Normalizer functions for common normalization strategies.
For use with the @typescript-entity library.
Index
Type aliases
CeilOptions
FloorOptions
RoundOptions
TrimOptions
Functions
camelCase
ceil
floor
lowerCase
round
startCase
trim
upperCase
Type aliases
CeilOptions
CeilOptions: { precision?: undefined | number }
Type declaration
Optional precision?: undefined | number
FloorOptions
FloorOptions: { precision?: undefined | number }
Type declaration
Optional precision?: undefined | number
RoundOptions
RoundOptions: { precision?: undefined | number }
Type declaration
Optional precision?: undefined | number
TrimOptions
TrimOptions: { chars?: undefined | string }
Type declaration
Optional chars?: undefined | string
Functions
Const camelCase
camelCase(value: string): string
Parameters
value: string
Returns string
Const ceil
ceil(value: number, options?: CeilOptions): number
Parameters
value: number
Default value options: CeilOptions = {}
Returns number
Const floor
floor(value: number, options?: FloorOptions): number
Parameters
value: number
Default value options: FloorOptions = {}
Returns number
Const lowerCase
lowerCase(value: string): string
Parameters
value: string
Returns string
Const round
round(value: number, options?: RoundOptions): number
Parameters
value: number
Default value options: RoundOptions = {}
Returns number
Const startCase
startCase(value: string): string
Parameters
value: string
Returns string
Const trim
trim(value: string, options?: TrimOptions): string
Parameters
value: string
Default value options: TrimOptions = {}
Returns string
Const upperCase
upperCase(value: string): string
Parameters
value: string
Returns string
