@typescript-entity: sanitizers
@typescript-entity/sanitizers
Sanitizer functions for common sanitization strategies.
For use with the @typescript-entity library.
Index
Type aliases
ToBooleanOptions
Functions
toBoolean
toDate
toFloat
toInteger
toNumber
toString
Type aliases
ToBooleanOptions
ToBooleanOptions: { strict?: undefined | false | true }
Type declaration
Optional strict?: undefined | false | true
Functions
Const toBoolean
toBoolean(value: unknown, name: AttrName, options?: ToBooleanOptions): boolean
Parameters
value: unknown
name: AttrName
Default value options: ToBooleanOptions = {}
Returns boolean
Const toDate
toDate(this: Entity, value: unknown, name: AttrName): Date
Parameters
this: Entity
value: unknown
name: AttrName
Returns Date
Const toFloat
toFloat(this: Entity, value: unknown, name: AttrName): number
Parameters
this: Entity
value: unknown
name: AttrName
Returns number
Const toInteger
toInteger(this: Entity, value: unknown, name: AttrName): number
Parameters
this: Entity
value: unknown
name: AttrName
Returns number
Const toNumber
toNumber(this: Entity, value: unknown, name: AttrName): number
Parameters
this: Entity
value: unknown
name: AttrName
Returns number
Const toString
toString(value: unknown): string
Parameters
value: unknown
Returns string
