@typescript-entity: validators
@typescript-entity/validators
Validator functions for common validation strategies.
For use with the @typescript-entity library.
Index
Interfaces
IsAfterOptions
IsBeforeOptions
IsCountryCodeOptions
IsUUIDOptions
Type aliases
IsEmailOptions
IsLengthOptions
IsURLOptions
Functions
isAfter
isBefore
isCountryCode
isEmail
isLength
isNegative
isPositive
isURL
isUUID
Type aliases
IsEmailOptions
IsEmailOptions: IsEmailOptions
IsLengthOptions
IsLengthOptions: IsLengthOptions
IsURLOptions
IsURLOptions: IsURLOptions
Functions
Const isAfter
isAfter(value: Date, name: AttrName, options?: IsAfterOptions): boolean
Parameters
value: Date
name: AttrName
Default value options: IsAfterOptions = {}
Returns boolean
Const isBefore
isBefore(value: Date, name: AttrName, options?: IsBeforeOptions): boolean
Parameters
value: Date
name: AttrName
Default value options: IsBeforeOptions = {}
Returns boolean
Const isCountryCode
isCountryCode(value: string, name: AttrName, options?: IsCountryCodeOptions): boolean
Parameters
value: string
name: AttrName
Default value options: IsCountryCodeOptions = {}
Returns boolean
Const isEmail
isEmail(value: string, name: AttrName, options?: IsEmailOptions): boolean
Parameters
value: string
name: AttrName
Default value options: IsEmailOptions = {}
Returns boolean
Const isLength
isLength(value: string, name: AttrName, options?: IsLengthOptions): boolean
Parameters
value: string
name: AttrName
Default value options: IsLengthOptions = {}
Returns boolean
Const isNegative
isNegative(value: number): boolean
Parameters
value: number
Returns boolean
Const isPositive
isPositive(value: number): boolean
Parameters
value: number
Returns boolean
Const isURL
isURL(value: string, name: AttrName, options?: IsURLOptions): boolean
Parameters
value: string
name: AttrName
Default value options: IsURLOptions = {}
Returns boolean
Const isUUID
isUUID(value: string, name: AttrName, options?: IsUUIDOptions): boolean
Parameters
value: string
name: AttrName
Default value options: IsUUIDOptions = {}
Returns boolean
